<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="UtilizadorSet" EntityType="Model1.Store.UtilizadorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PacienteSet" EntityType="Model1.Store.PacienteSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UtilizadorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="nome" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="morada" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="dataNascimento" Type="datetime" Nullable="true" />
    <Property Name="sexo" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="codigoPostal" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="tipoUtilizador" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PacienteSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="morada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dataNascimento" Type="datetime" Nullable="false" />
    <Property Name="sexo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="codigoPostal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="tipoUtilizador" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>