<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="495525a984094c6f8572cd9bfd74ff9d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Utilizador" Width="1.5" PointX="3.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Paciente" Width="1.5" PointX="1.125" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>